import React, { useState } from 'react'
import './App.css'
import Box from './Box.jsx';
import Box2 from './Box2.jsx';

export default function App() {
  const [activeIndex, setActiveIndex] = useState(0);

  return (
    <>
    <h1>App (development) </h1>
    <Panel
    title="Box"
    isActive={activeIndex === 0}
    onShow={() => setActiveIndex(0)}
    >
      <Box/>
    </Panel>
    <Panel
    title="Box-2"
    isActive={activeIndex === 1}
    onShow={() => setActiveIndex(1)}
    >
      <Box2/>
    </Panel>
      </>
  );
};

function Panel({
  title,
  children,
  isActive,
  onShow
}) {
  return (
    <section className="panel">
     
      {isActive ? (
         <h3>{title}</h3>
        
      ) : (
        <button onClick={onShow}>
          Show
        </button>
      )}
    </section>
  );
}


